# SubsetRemover

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/mypackage/: MainApp.java  SubsetRemover.java
src/main/resources/: log4j2.xml
src/test/java/com/mycompany/mypackage/: AppTest.java
